<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 Project 02</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- start header -->
      <header class="header">
        <div class="container header-wrapper">
          <a href="#">
            <img src="./assets/img/Lesson..png" alt="Lesson." class="logo" />
          </a>
          <nav class="nav">
            <div class="nav__item">
              <a href="#!" class="nav__link nav--active">Home</a>
            </div>
            <div class="nav__item">
              <a href="#!" class="nav__link">Courses</a>
            </div>
            <div class="nav__item">
              <a href="#!" class="nav__link">Pricing</a>
            </div>
            <div class="nav__item">
              <a href="#!" class="nav__link">Reviews</a>
            </div>
          </nav>
          <a href="#!" class="btn header-btn">Sign Up</a>
        </div>
      </header>
      <!-- end header -->

      <!-- start main -->
      <main class="main">
        <!-- start hero -->
        <div class="hero">
          <div class="container hero-wrapper">
            <!-- box-img -->
            <div class="box-img">
              <img src="./assets/img/img-header.png" alt="" class="hero-img" />
              <!-- card -->
              <div class="card">
                <div class="card-wrapper">
                  <!-- card-group -->
                  <div class="card-group">
                    <img
                      src="./assets/img/card-icon(1).png"
                      alt=""
                      class="card-img"
                    />
                    <div class="card-item">
                      <span class="quantity">20 Courses</span>
                      <p class="sub-title">UI/UX Design</p>
                    </div>
                  </div>

                  <!-- card-group -->
                  <div class="card-group">
                    <img
                      src="./assets/img/card-icon(2).png"
                      alt=""
                      class="card-img"
                    />
                    <div class="card-item">
                      <span class="quantity">20 Courses</span>
                      <p class="sub-title">Development</p>
                    </div>
                  </div>

                  <!-- card-group -->
                  <div class="card-group">
                    <img
                      src="./assets/img/card-icon(3).png"
                      alt=""
                      class="card-img"
                    />
                    <div class="card-item">
                      <span class="quantity">30 Courses</span>
                      <h2 class="sub-title">Marketing</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- hero-info -->
            <div class="hero-info">
              <h1 class="title">Learn without limits and spread knowledge.</h1>
              <p class="desc">
                Build new skills for that “this is my year” feeling with
                courses, certificates, and degrees from world-class universities
                and companies.
              </p>

              <div class="box-btn">
                <a href="#!" class="btn hero-btn">See Courses</a>
                <button class="watch-video">
                  <div class="icon-play">
                    <img src="./assets/img/icon-play.png" alt="" />
                  </div>
                  <span>Watch Video</span>
                </button>
              </div>

              <div class="hero-stats">
                <p class="stats-desc">Recent engagement</p>
                <p class="box-stats">
                  <strong>50K</strong> Students <strong>70+</strong> Courses
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- end hero -->

        <!-- start popular-course -->
        <div class="popular-course">
          <div class="container">
            <!-- upper -->
            <div class="upper">
              <div class="box-text">
                <h2 class="title">Our popular courses</h2>
                <p class="desc">
                  Build new skills with new trendy courses and shine for the
                  next future career.
                </p>
              </div>
              <div class="box-control">
                <button class="btn-control">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="7"
                    height="13"
                    viewBox="0 0 7 13"
                    fill="none"
                  >
                    <path
                      d="M6.5 0.5L0.5 6.5L6.5 12.5"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <button class="btn-control">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="7"
                    height="13"
                    viewBox="0 0 7 13"
                    fill="none"
                  >
                    <path
                      d="M0.5 0.5L6.5 6.5L0.5 12.5"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </div>

            <!-- lower -->
            <div class="all-courses">
              <!-- course -->
              <div class="course">
                <a href="#!">
                  <img
                    src="./assets/img/course-img(1).png"
                    alt=""
                    class="course-img"
                  />
                </a>
                <div class="course-info">
                  <div class="row row-upper">
                    <h3 class="title line-clamp">
                      <a href="#!">Basic web design</a>
                    </h3>
                    <div class="star">
                      <img
                        src="./assets/img/course-star.png"
                        alt=""
                        class="icon-star"
                      />
                      <span>4.5</span>
                    </div>
                  </div>
                  <p class="desc line-clamp word-break" style="--line-clamp: 3">
                    Get the best course, gain knowledge and shine for your
                    future career.
                  </p>
                  <div class="row row-lower">
                    <span class="cost">$120.75</span>
                    <a href="#!" class="btn btn-block">Book Now</a>
                  </div>
                </div>
              </div>

              <!-- course -->
              <div class="course">
                <a href="#!">
                  <img
                    src="./assets/img/course-img(2).png"
                    alt=""
                    class="course-img"
                  />
                </a>
                <div class="course-info">
                  <div class="row row-upper">
                    <h3 class="title line-clamp">
                      <a href="#!">UI/UX design</a>
                    </h3>
                    <div class="star">
                      <img
                        src="./assets/img/course-star.png"
                        alt=""
                        class="icon-star"
                      />
                      <span>4.5</span>
                    </div>
                  </div>
                  <p class="desc line-clamp word-break" style="--line-clamp: 3">
                    Get the best course, gain knowledge and shine for your
                    future career.
                  </p>
                  <div class="row row-lower">
                    <span class="cost">$120.75</span>
                    <a href="#!" class="btn btn-block">Book Now</a>
                  </div>
                </div>
              </div>

              <!-- course -->
              <div class="course">
                <a href="#!">
                  <img
                    src="./assets/img/course-img(3).png"
                    alt=""
                    class="course-img"
                  />
                </a>
                <div class="course-info">
                  <div class="row row-upper">
                    <h3 class="title line-clamp">
                      <a href="#!">Web App design</a>
                    </h3>
                    <div class="star">
                      <img
                        src="./assets/img/course-star.png"
                        alt=""
                        class="icon-star"
                      />
                      <span>4.5</span>
                    </div>
                  </div>
                  <p class="desc line-clamp word-break" style="--line-clamp: 3">
                    Get the best course, gain knowledge and shine for your
                    future career.
                  </p>
                  <div class="row row-lower">
                    <span class="cost">$120.75</span>
                    <a href="#!" class="btn btn-block">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end popular-course -->

        <!-- start feedback -->
        <div class="feedback">
          <div class="container feedback-wrapper">
            <!-- left -->
            <div class="left">
              <img
                src="./assets/img/feedback-avtar.png"
                alt="avatar"
                class="avatar"
              />
              <p class="name">Peter Moor</p>
              <p class="desc">Student of Web Design</p>
              <div class="box-dot">
                <span class="dot"></span>
                <span class="dot dot--active"></span>
                <span class="dot"></span>
              </div>
            </div>
            <blockquote class="quote">
              Not only does my resume look impressive—filled with the names and
              logos of world-class institutions—but these certificates also
              bring me closer to my career goals by validating the skills I've
              learned."
            </blockquote>
          </div>
        </div>
        <!-- end feedback -->

        <!-- start features -->
        <div class="features">
          <div class="container">
            <!-- features-1 -->
            <div class="features-1 features-wrapper">
              <!-- features-left -->
              <div class="box-img features-left">
                <img
                  src="./assets/img/features-1.png"
                  alt="Learner outcomes through our awesome platform"
                  class="features-img features-img-1"
                />
                <img
                  src="./assets/img/features-2.png"
                  alt="Learner outcomes through our awesome platform"
                  class="features-img features-img-2"
                />
              </div>
              <!-- features-right -->
              <div class="features-info features-right">
                <h2 class="title">
                  Learner outcomes through our awesome platform
                </h2>
                <p class="desc">
                  87% of people learning for professional development report
                  career benefits like getting a promotion, a raise, or starting
                  a new career.
                </p>
                <p class="desc">Lesson Impact Report (2022)</p>
                <a href="#!" class="btn features-btn">Sign Up</a>
              </div>
            </div>

            <!-- features-2 -->
            <div class="features-2 features-wrapper">
              <!-- features-left -->
              <div class="features-left features-info">
                <h2 class="title">
                  Take the next step toward your personal and professional goals
                  with Lesson.
                </h2>
                <p class="desc">
                  Take the next step toward. Join now to receive personalized
                  and more recommendations from the full Coursera catalog.
                </p>
                <a href="#!" class="btn features-btn">Join Now</a>
              </div>
              <!-- features-right -->
              <img
                src="./assets/img/features-3.png"
                alt="Take the next step toward your personal and professional goals with Lesson."
                class="features-right features-2-img"
              />
            </div>
          </div>
        </div>
        <!-- end features -->

        <!-- start blog -->
        <div class="blog">
          <div class="container blog-wrapper">
            <h2 class="title">Our blog</h2>
            <p class="desc">
              Read our regular travel blog and know the latest update of tour
              and travel
            </p>

            <!-- blog-list -->
            <div class="blog-list">
              <!-- blog-item -->
              <div class="blog-item">
                <a href="#!">
                  <img
                    src="./assets/img/blog-img-1.png"
                    alt=""
                    class="blog-img"
                  />
                </a>
                <div class="blog-body">
                  <div class="box-date">
                    <span class="dot dot--active"></span>
                    <p class="date">21 November 2021</p>
                  </div>
                  <div class="rectangle"></div>
                  <h3 class="sub-title line-clamp">
                    <a href="#!">
                      How to become a pro web designer in 2022 and get remot
                      job?
                    </a>
                  </h3>
                  <a href="#!" class="btn btn-block">Read more</a>
                </div>
              </div>

              <!-- blog-item -->
              <div class="blog-item">
                <a href="#!">
                  <img
                    src="./assets/img/blog-img-2.png"
                    alt=""
                    class="blog-img"
                  />
                </a>
                <div class="blog-body">
                  <div class="box-date">
                    <span class="dot dot--active"></span>
                    <p class="date">21 November 2021</p>
                  </div>
                  <div class="rectangle"></div>
                  <h3 class="sub-title line-clamp">
                    <a href="#!">
                      How to become a pro web designer in 2022 and get remot
                      job?
                    </a>
                  </h3>
                  <a href="#!" class="btn btn-block">Read more</a>
                </div>
              </div>

              <!-- blog-item -->
              <div class="blog-item">
                <a href="#!">
                  <img
                    src="./assets/img/blog-img-3.png"
                    alt=""
                    class="blog-img"
                  />
                </a>
                <div class="blog-body">
                  <div class="box-date">
                    <span class="dot dot--active"></span>
                    <p class="date">21 November 2021</p>
                  </div>
                  <div class="rectangle"></div>
                  <h3 class="sub-title line-clamp">
                    <a href="#!">
                      How to become a pro web designer in 2022 and get remot
                      job?
                    </a>
                  </h3>
                  <a href="#!" class="btn btn-block">Read more</a>
                </div>
              </div>
            </div>

            <div class="box-dot">
              <span class="dot"></span>
              <span class="dot dot--active"></span>
              <span class="dot"></span>
            </div>
          </div>
        </div>
        <!-- end blog -->
      </main>
      <!-- end main -->

      <!-- start footer -->
      <footer class="footer">
        <div class="container footer-wrapper">
          <div class="footer-group">
            <!-- footer-list-1 -->
            <div class="footer-list">
              <img
                src="./assets/img/Lesson. -footer.png"
                alt="Lesson."
                class="logo"
              />
              <p class="desc">
                Need to help for your dream Career? trust us. With Lesson, study
                becomes a lot easier with us.
              </p>
              <div class="social">
                <a href="#!" class="social-link">
                  <img src="./assets/img/twitter.png" alt="" />
                </a>
                <a href="#!" class="social-link">
                  <img src="./assets/img/facebook.png" alt="" />
                </a>
                <a href="#!" class="social-link">
                  <img src="./assets/img/linked_in.png" alt="" />
                </a>
                <a href="#!" class="social-link">
                  <img src="./assets/img/instagram.png" alt="" />
                </a>
              </div>
            </div>

            <!-- footer-list-2 -->
            <div class="footer-list">
              <h2 class="title">Company</h2>
              <div class="rectangle"></div>
              <a href="#!" class="link">About Us</a>
              <a href="#!" class="link">Features</a>
              <a href="#!" class="link">Our Pricing</a>
              <a href="#!" class="link">Latest News</a>
            </div>

            <!-- footer-list-3 -->
            <div class="footer-list">
              <h2 class="title">Support</h2>
              <div class="rectangle"></div>
              <a href="#!" class="link">FAQ’s</a>
              <a href="#!" class="link">Terms & Conditions</a>
              <a href="#!" class="link">Privacy Policy</a>
              <a href="#!" class="link">Contact Us</a>
            </div>

            <!-- footer-list-4 -->
            <div class="footer-list">
              <h2 class="title">Address</h2>
              <div class="rectangle"></div>
              <div class="address">
                <p class="desc">
                  <strong>Location:</strong> 27 Division St, New York, NY 10002,
                  USA
                </p>
                <p class="desc"><strong>Email:</strong> email@gmail.com</p>
                <p class="desc"><strong>Phone:</strong> + 000 1234 567 890</p>
              </div>
            </div>
          </div>
          <div class="shape"></div>
          <div class="desc copyright">
            Copyright ©2022 webdesign.gdn All rights reserved
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
  </body>
</html>
